cff-version: 1.2.0
message: 'If you use this software, please cite it as below.'
title: 'OctoChemDB: a web service resulting from the synchronization and aggregation of various scientific databases'
abstract: 'OctoChemDB is a web service with a two-step process: synchronization and aggregation. The synchronization phase uses plugins to create and maintain local copies of the synchronized databases, which are then linked in the aggregation phase based on their 2D structure. The resulting database can be queried with various criteria, and results are returned as a JSON object for integration into web application.'
repository-artifact: http://cheminfo.github.io/mass-tools/
repository-code: https://github.com/cheminfo/mass-tools
authors:
  - family-names: 'Silvestre'
    given-names: 'Ricardo'
    affiliation: 'Ecole Polytechnique Fédérale de Lausanne (EPFL), Switzerland'
    orcid: 'https://orcid.org/0000-0002-5372-6716'
  - family-names: 'Patiny'
    given-names: 'Luc'
    affiliation: 'Ecole Polytechnique Fédérale de Lausanne (EPFL), Switzerland'
    orcid: 'https://orcid.org/0000-0002-4943-2643'
  - family-names: 'Zasso'
    given-names: 'Michaël'
    affiliation: 'Zakodium Sàrl, Switzerland'
    orcid: 'https://orcid.org/0000-0001-5295-2159'
license: MIT
keywords:
  - Chemical databases
  - Biological activity
  - Monoisotopic mass
  - Biological source
doi: 10.5281/zenodo.5091586
